{
  "name": "jiramcp",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "A Model Context Protocol (MCP) Server for Jira integration with Cursor and Claude",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@types/node": "^24.1.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
